<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="css/css.css">
    <script src="https://kit.fontawesome.com/e681abe5a4.js" crossorigin="anonymous"></script>
</head>
<body>
    <img src="./imagenes/foto.jpg" alt="">
    <h1>Pablo Matas</h1>
    <h2>Tecnico en Sistemas microinformaticos y redes
        <i :hover class="fa-brands fa-instagram"></i>
        <i :hover class="fa-brands fa-facebook"></i>
        <i :hover class="fa-brands fa-whatsapp"></i>
        <i :hover class="fa-brands fa-apple"></i>
        <i :hover class="fa-brands fa-github"></i></h2>
    
    <p>Soy un joven motivado y con ganas de trabajar y aprender. Soy un chico persistente que si se propone algo lo cumple y no deja trabajos a mediohacer</p>
    <button :hover>Contacteme</button>
    <h2></h2>
    <h2>Experiencia</h2>
    <h3>Tecnico de taller</h3>
    <h4>Silvania: marzo,2024-- mayo,2024</h4>
    <p>He estado trabajando de practicas 3 meses y a sido una experiencia en la que aprendi mucho y me motivo a seguir. Alli estuve como tecnico enn el taller arreglando ordendores, servidores, sai y muchas cosas mas </p>
    <h3>Habilidades</h3>
    <ul>
        <li>Persistente</li>
        <li>Trabajador</li>
        <li>Social</li>
        <li>Inteligente</li>
    </ul>
    <h3>Estudios</h3>
    <ul>
        <li>Graduado en la ESO en el IES Manuel Cañadas</li>
        <li>Actualmente haciendo el segundo año de sistemas microinformaticos y redes en el IES Alfaguara</li>
    </ul>
    <h3>Idiomas</h3>
    <ul>
        <li>Nivel basico ingles y frances</li>
    </ul>
    <footer>
        &copy;Pablo Matas S&aacute;nchez 2024
    </footer>
</body>
</html>